NEWLINE=1
TAB=2
WS=3
SingleComment=4
MultiCommentStart=5
MultiCommentEnd=6
MULTICOMMENT=7
DEF=8
RETURN=9
IF=10
ELSE=11
WHILE=12
FOR=13
IN=14
TRUE=15
FALSE=16
NULL=17
AND=18
OR=19
NOT=20
INT_TYPE=21
BOOL_TYPE=22
STRING_TYPE=23
INT=24
BOOL=25
STRING=26
ID=27
PLUS=28
MINUS=29
MULTIPLY=30
DIVIDE=31
MODULO=32
ASSIGN=33
EQUALS=34
NOT_EQUALS=35
GREATER_THAN=36
LESS_THAN=37
GREATER_EQUAL=38
LESS_EQUAL=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACKET=44
RBRACKET=45
COMMA=46
COLON=47
SEMICOLON=48
ARROW=49
DOT=50
'/*'=5
'*/'=6
'def'=8
'return'=9
'if'=10
'else'=11
'while'=12
'for'=13
'in'=14
'true'=15
'false'=16
'null'=17
'and'=18
'or'=19
'not'=20
'Int'=21
'Bool'=22
'String'=23
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'='=33
'=='=34
'!='=35
'>'=36
'<'=37
'>='=38
'<='=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
','=46
':'=47
';'=48
'->'=49
'.'=50
