token literal names:
null
null
null
null
null
'/*'
'*/'
null
'def'
'return'
'if'
'else'
'while'
'for'
'in'
'true'
'false'
'null'
'and'
'or'
'not'
'Int'
'Bool'
'String'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'->'
'.'

token symbolic names:
null
NEWLINE
TAB
WS
SingleComment
MultiCommentStart
MultiCommentEnd
MULTICOMMENT
DEF
RETURN
IF
ELSE
WHILE
FOR
IN
TRUE
FALSE
NULL
AND
OR
NOT
INT_TYPE
BOOL_TYPE
STRING_TYPE
INT
BOOL
STRING
ID
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
EQUALS
NOT_EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
ARROW
DOT

rule names:
LALPHA
UALPHA
ALPHA
ALPHA_
DIGIT
DECIMAL
NEWLINE
TAB
WS
SingleComment
MultiCommentStart
MultiCommentEnd
MULTICOMMENT
DEF
RETURN
IF
ELSE
WHILE
FOR
IN
TRUE
FALSE
NULL
AND
OR
NOT
INT_TYPE
BOOL_TYPE
STRING_TYPE
INT
BOOL
STRING
ID
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
EQUALS
NOT_EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
ARROW
DOT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 330, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 5, 4, 5, 129, 8, 5, 11, 5, 12, 5, 130, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 4, 7, 141, 8, 7, 11, 7, 12, 7, 142, 1, 7, 1, 7, 1, 8, 4, 8, 148, 8, 8, 11, 8, 12, 8, 149, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 259, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 265, 8, 31, 10, 31, 12, 31, 268, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 275, 8, 32, 10, 32, 12, 32, 278, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 172, 0, 56, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 1, 15, 2, 17, 3, 19, 4, 21, 5, 23, 6, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 1, 0, 7, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 1, 0, 9, 9, 2, 0, 32, 32, 160, 160, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 337, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 162, 1, 0, 0, 0, 23, 165, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 183, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 193, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 204, 1, 0, 0, 0, 39, 208, 1, 0, 0, 0, 41, 211, 1, 0, 0, 0, 43, 216, 1, 0, 0, 0, 45, 222, 1, 0, 0, 0, 47, 227, 1, 0, 0, 0, 49, 231, 1, 0, 0, 0, 51, 234, 1, 0, 0, 0, 53, 238, 1, 0, 0, 0, 55, 242, 1, 0, 0, 0, 57, 247, 1, 0, 0, 0, 59, 254, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 260, 1, 0, 0, 0, 65, 271, 1, 0, 0, 0, 67, 279, 1, 0, 0, 0, 69, 281, 1, 0, 0, 0, 71, 283, 1, 0, 0, 0, 73, 285, 1, 0, 0, 0, 75, 287, 1, 0, 0, 0, 77, 289, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 297, 1, 0, 0, 0, 85, 299, 1, 0, 0, 0, 87, 301, 1, 0, 0, 0, 89, 304, 1, 0, 0, 0, 91, 307, 1, 0, 0, 0, 93, 309, 1, 0, 0, 0, 95, 311, 1, 0, 0, 0, 97, 313, 1, 0, 0, 0, 99, 315, 1, 0, 0, 0, 101, 317, 1, 0, 0, 0, 103, 319, 1, 0, 0, 0, 105, 321, 1, 0, 0, 0, 107, 323, 1, 0, 0, 0, 109, 325, 1, 0, 0, 0, 111, 328, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 7, 1, 0, 0, 116, 4, 1, 0, 0, 0, 117, 120, 3, 1, 0, 0, 118, 120, 3, 3, 1, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 6, 1, 0, 0, 0, 121, 124, 3, 5, 2, 0, 122, 124, 5, 95, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 7, 2, 0, 0, 126, 10, 1, 0, 0, 0, 127, 129, 3, 9, 4, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 12, 1, 0, 0, 0, 132, 134, 5, 13, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 5, 10, 0, 0, 136, 138, 5, 13, 0, 0, 137, 133, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 14, 1, 0, 0, 0, 139, 141, 7, 3, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 6, 7, 0, 0, 145, 16, 1, 0, 0, 0, 146, 148, 7, 4, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 8, 0, 0, 152, 18, 1, 0, 0, 0, 153, 157, 5, 35, 0, 0, 154, 156, 8, 5, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 6, 9, 0, 0, 161, 20, 1, 0, 0, 0, 162, 163, 5, 47, 0, 0, 163, 164, 5, 42, 0, 0, 164, 22, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 167, 5, 47, 0, 0, 167, 24, 1, 0, 0, 0, 168, 172, 3, 21, 10, 0, 169, 171, 9, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 23, 11, 0, 176, 177, 1, 0, 0, 0, 177, 178, 6, 12, 0, 0, 178, 26, 1, 0, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 102, 0, 0, 182, 28, 1, 0, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 110, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 102, 0, 0, 192, 32, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 34, 1, 0, 0, 0, 198, 199, 5, 119, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 101, 0, 0, 203, 36, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 114, 0, 0, 207, 38, 1, 0, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 40, 1, 0, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 101, 0, 0, 215, 42, 1, 0, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 101, 0, 0, 221, 44, 1, 0, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 108, 0, 0, 226, 46, 1, 0, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 100, 0, 0, 230, 48, 1, 0, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 114, 0, 0, 233, 50, 1, 0, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 116, 0, 0, 237, 52, 1, 0, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 116, 0, 0, 241, 54, 1, 0, 0, 0, 242, 243, 5, 66, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 108, 0, 0, 246, 56, 1, 0, 0, 0, 247, 248, 5, 83, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 103, 0, 0, 253, 58, 1, 0, 0, 0, 254, 255, 3, 11, 5, 0, 255, 60, 1, 0, 0, 0, 256, 259, 3, 41, 20, 0, 257, 259, 3, 43, 21, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 62, 1, 0, 0, 0, 260, 266, 5, 34, 0, 0, 261, 265, 8, 6, 0, 0, 262, 263, 5, 92, 0, 0, 263, 265, 9, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 64, 1, 0, 0, 0, 271, 276, 3, 1, 0, 0, 272, 275, 3, 7, 3, 0, 273, 275, 3, 9, 4, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 66, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 43, 0, 0, 280, 68, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 70, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 72, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 74, 1, 0, 0, 0, 287, 288, 5, 37, 0, 0, 288, 76, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 61, 0, 0, 292, 293, 5, 61, 0, 0, 293, 80, 1, 0, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 5, 61, 0, 0, 296, 82, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 84, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 86, 1, 0, 0, 0, 301, 302, 5, 62, 0, 0, 302, 303, 5, 61, 0, 0, 303, 88, 1, 0, 0, 0, 304, 305, 5, 60, 0, 0, 305, 306, 5, 61, 0, 0, 306, 90, 1, 0, 0, 0, 307, 308, 5, 40, 0, 0, 308, 92, 1, 0, 0, 0, 309, 310, 5, 41, 0, 0, 310, 94, 1, 0, 0, 0, 311, 312, 5, 123, 0, 0, 312, 96, 1, 0, 0, 0, 313, 314, 5, 125, 0, 0, 314, 98, 1, 0, 0, 0, 315, 316, 5, 91, 0, 0, 316, 100, 1, 0, 0, 0, 317, 318, 5, 93, 0, 0, 318, 102, 1, 0, 0, 0, 319, 320, 5, 44, 0, 0, 320, 104, 1, 0, 0, 0, 321, 322, 5, 58, 0, 0, 322, 106, 1, 0, 0, 0, 323, 324, 5, 59, 0, 0, 324, 108, 1, 0, 0, 0, 325, 326, 5, 45, 0, 0, 326, 327, 5, 62, 0, 0, 327, 110, 1, 0, 0, 0, 328, 329, 5, 46, 0, 0, 329, 112, 1, 0, 0, 0, 15, 0, 119, 123, 130, 133, 137, 142, 149, 157, 172, 258, 264, 266, 274, 276, 1, 6, 0, 0]